chin,cpf,2
abu,abubakar,1
chloe,chloelee,3
jane,jane,1
john,pass123,2
amy,hello123,3
mike,mikepass,1
susan,sue99,2
tom,tommy23,3
emily,empass,1
steve,steve456,2
laura,laurapass,3
jack,jackie10,1
olivia,olive01,2
chris,chrismith,3
anna,annabelle1,1
daniel,danman22,2
lucy,lucylu33,3
adam,adambro,1
sara,sarasmile,2
bruce,brucelee,3
maria,mary123,1
george,geo77,2
karen,karen456,3
nick,nicknack1,1
rachel,rachel789,2
david,dave202,3
sophie,soph12,1
peter,peterpan2,2
nina,ninanet3,3
rob,robroy12,1
kate,katie77,2
josh,joshua45,3
alexa,alexpass,1
phil,philliam,2
bella,bellaboo,3
ronald,ronron,1
natalie,natsmile,2
andrew,andrew123,3
elaine,elaine01,1
